spring.application.name=ahc-backend
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.vvfswlnxegtotrqagdwp
spring.datasource.password=GFVnrPPirFBGgaOl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
